# This is a sample `.env` file. Modify and save as `.env` in the folder where
# you run docker-compose.

MONGO_URL=mongodb://mongodb
MONGO_DB=transitive
MQTT_URL=mqtts://mosquitto

# create this account in the DB if it doesn't exist
TR_USER=superadmin
TR_PASS=some-very-secure-password

# used at build time
TR_HOST=your-domain.com
HOST=your-domain.com
# The port used by the proxy
PORT=8000
# Tell the proxy that we are in production (i.e., get SSL certs from Let's
# Encrypt and terminate https)
PRODUCTION=true

# Indicate to the proxy that it was started in docker-compose. This is needed
# for it to know how to reach hosts.
DOCKER_COMPOSE=1

# Whether or not to use secure protocols (https and wss) when connecting from the
# UI to the back end)
TR_SECURE=true

# npm token for the 'bot' user; used to auto-publish packages
TR_BOT_TOKEN=some-very-long-token-for-auto-publishing-packages
TR_REGISTRY=registry:6000
