# This is a sample `.env` file. Modify and save as `.env` in the folder where
# you run docker-compose.

MONGO_URL=mongodb://mongodb
MONGO_DB=transitive
MQTT_URL=mqtts://mosquitto

# create this account in the DB if it doesn't exist
TR_USER=superadmin
TR_PASS=some-very-secure-password

# used at build time
TR_HOST=your-domain.com

# Tell the proxy that we are in production. In production we get SSL certs from
# Let's Encrypt, terminate HTTPs in the proxy, and use secure protocols (https
# and wss) when connecting from the web/UI to the back end.
PRODUCTION=true

# Let's Encrypt email
TR_SSL_EMAIL=janedoe@example.com

# npm token for the 'bot' user; used to auto-publish packages
# To publish packages to your registry add this token to your ~/.npmrc (see
# documentation for npm adduser)
TR_BOT_TOKEN=some-very-long-token-for-auto-publishing-packages
TR_REGISTRY=registry:6000

# Folder where various files and folders will be created
TR_VAR_DIR=${HOME}/var

# Secret used by express-session
TR_SESSION_SECRET=SOME_STRONG_SECRET_LIKE_CH9UwdjGck4DKGMbftVbBm4r9SuZQKDP
TR_CAPSESSION_SECRET=ANOTHER_STRONG_SECRET

# Needs to be set when wanting to use premium capabilities when self-hosting
TR_BILLING_USER=#your_transitiverobotics.com_org_name
TR_BILLING_SECRET=#your_transitiverobotics.com_jwt_secret
