# This is a sample `.env` file. Modify and save as `.env` in the folder where
# you run docker-compose.

MONGO_URL=mongodb://mongodb
MONGO_DB=transitive
MQTT_URL=mqtts://mosquitto

# Folder on host where deployment files, db, and certificates are stored.
TR_VAR_DIR=${HOME}/transitive

# create this account in the DB if it doesn't exist
TR_USER=superadmin
TR_PASS=some-very-secure-password

# Used at build time. For local development we recommend YOUR_HOSTNAME.local
TR_HOST=your-domain.com

# Tell the proxy that we are in production. In production we get SSL certs from
# Let's Encrypt, terminate HTTPs in the proxy, and use secure protocols (https
# and wss) when connecting from the web/UI to the back end.
PRODUCTION=false

# Let's Encrypt email
TR_SSL_EMAIL=janedoe@example.com

# npm token for the 'bot' user; used to auto-publish packages
# To publish packages to your registry add this token to your ~/.npmrc (see
# documentation for npm adduser)
TR_BOT_TOKEN=some-very-long-token-for-auto-publishing-packages

# Secret used by express-session
TR_SESSION_SECRET=SOME_STRONG_SECRET_LIKE_CH9UwdjGck4DKGMbftVbBm4r9SuZQKDP
TR_CAPSESSION_SECRET=ANOTHER_STRONG_SECRET

TR_GOOGLE_SIGNIN_CLIENTID=xxxxx.apps.googleusercontent.com
# Secret used for Signing in with Google, any random string
TR_GOOGLE_SIGNIN_SECRET=YET_ANOTHER_LONG_RANDOM_SECRET

# Needs to be set when wanting to use premium capabilities when self-hosting
TR_BILLING_USER=#your_transitiverobotics.com_org_name
TR_BILLING_SECRET=#your_transitiverobotics.com_jwt_secret

# Make sure we use a consistent docker-compose project name, irrespective of the
# foldername we are starting from.
COMPOSE_PROJECT_NAME=cloud

## --- Dev

# In dev we want to start some auxiliary services in docker-compose. Set to prod
# in production.
COMPOSE_PROFILES=dev

# Whether to overwrite the host of the @transitive-robotics npm registry to
# use the local one instead. Only use when developing @transitive-robotics
# capabilities locally.
# TR_REGISTRY_IS_LOCAL=true

# URL for HyperDX behind proxy. Use https in production
HYPERDX_APP_URL=http://hyperdx.your-domain.com

# enables logs and metrics saving into clickhouse
CLICKHOUSE_ENABLED=true