
# Grafana config. Note that in docker-compose we also set GF_SERVER_ROOT_URL
# via an env var, because it is only known at run-time.

[server]
; root_url = http://portal.homedesk.local/grafana
; domain = portal.homedesk.local
; serve_from_sub_path = true

[plugins]
preinstall = 'grafana-clickhouse-datasource'

[security]
allow_embedding = true

[auth.proxy]
enabled = true

# http header name that will contain the username or email
header_name = X-WEBAUTH-USER

# http header property, defaults to `username` but can also be `email`
header_property = username

# set to `true` to enable auto sign up of users who do not exist in grafana db. defaults to `true`.
auto_sign_up = false
enable_login_token = true

# jwt_enabled = true
# jwt_url_login = true
