
# Grafana config. Note that in docker-compose we also set GF_SERVER_ROOT_URL
# via an env var, because it is only known at run-time.

[server]
; root_url = http://portal.homedesk.local/grafana
; domain = portal.homedesk.local
# needs to be disabled for some reason (even for auth_proxy), to avoid redirect loop:
; serve_from_sub_path = true

[plugins]
preinstall = 'grafana-clickhouse-datasource'

[security]
allow_embedding = true

; [auth.proxy]
; enabled = true

; # http header name that will contain the username or email
; header_name = X-WEBAUTH-USER

; # http header property, defaults to `username` but can also be `email`
; header_property = username

; # set to `true` to enable auto sign up of users who do not exist in grafana db. defaults to `true`.
; auto_sign_up = false
; enable_login_token = true

# jwt_enabled = true
# jwt_url_login = true



[auth.jwt]
# By default, auth.jwt is disabled.
enabled = true
enable_login_token = true

# HTTP header to look into to get a JWT token.
header_name = X-JWT-Assertion

url_login = true # enable JWT authentication in the URL

# Specify a claim to use as a username to sign in.
username_claim = sub

# Specify a claim to use as an email to sign in.
; email_claim = email
; auto_sign_up = true

# mounted from host
jwk_set_file = /var/lib/grafana/jwks.json
cache_ttl = 60m

; allow_assign_grafana_admin = true
; skip_org_role_sync = true

[log]
level = debug
