apiVersion: 1

providers:
  # <string> an unique provider name. Required
  - name: 'History from file'
    # <int> Org id. Default to 1
    orgId: $ORGID
    # <string> name of the dashboard folder.
    # folder: 'FolderDash'
    # <string> folder UID. will be automatically generated if not specified
    # folderUid: ''
    # <string> provider type. Default to 'file'
    type: file
    # <bool> disable dashboard deletion
    disableDeletion: false
    # <int> how often Grafana will scan for changed dashboards
    updateIntervalSeconds: 100000
    # <bool> allow updating provisioned dashboards from the UI
    allowUiUpdates: false
    options:
      # <string, required> path to dashboard files on disk. Required when using the 'file' type
      path: /etc/grafana/provisioning/dashboards/files
      # <bool> use folder names from filesystem to create folders in Grafana
      foldersFromFilesStructure: true
