
# we need to run as root so we can use ipset
user root

persistence true
persistence_location /persistence

# per_listener_settings true

plugin /etc/mosquitto/mosquitto_auth_transitive.so
# plugin_opt_format ssl

# ---- Default listener, SSL/TLS Support

listener 8883
# install script will create a symlink for these:
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Common Name (CN) from the client certificate to be used instead of the
# MQTT username for access control purposes
use_identity_as_username true
require_certificate true

# plugin /etc/mosquitto/mosquitto_meter.so

# plugin /etc/mosquitto/mosquitto_auth_transitive.so
# plugin_opt_format ssl

# ----- Websocket listener

listener 9001
protocol websockets

# plugin /etc/mosquitto/mosquitto_meter.so
# plugin_opt_format json
# plugin /etc/mosquitto/mosquitto_auth_transitive.so
# plugin_opt_format json

# TODO: reimplement in C++
# plugin /etc/mosquitto/go-auth.so
# plugin_opt_backends http

# # websocket connections are never superusers
# plugin_opt_http_register user, acl
# plugin_opt_http_host cloud
# plugin_opt_http_port 9000
# plugin_opt_http_getuser_uri /auth/user
# plugin_opt_http_aclcheck_uri /auth/acl

# plugin_opt_cache true
# plugin_opt_auth_cache_seconds 300
# plugin_opt_acl_cache_seconds 300
# plugin_opt_auth_jitter_seconds 30
# plugin_opt_acl_jitter_seconds 30
