
persistence true
persistence_location /persistence

per_listener_settings true

# ---- Default listener, SSL/TLS Support

listener 8883
# install script will create a symlink for these:
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Common Name (CN) from the client certificate to be used instead of the
# MQTT username for access control purposes
use_identity_as_username true
require_certificate true

# deploy script will create a symlink for this:
plugin /etc/mosquitto/go-auth.so
plugin_opt_backends js

# deploy script will create a symlink for these:
plugin_opt_js_user_script_path /etc/mosquitto/auth/user.js
plugin_opt_js_superuser_script_path /etc/mosquitto/auth/superuser.js
plugin_opt_js_acl_script_path /etc/mosquitto/auth/acl.js

plugin_opt_cache true
plugin_opt_auth_cache_seconds 300
plugin_opt_acl_cache_seconds 300
plugin_opt_auth_jitter_seconds 30
plugin_opt_acl_jitter_seconds 30

# ----- Websocket listener

listener 9001
protocol websockets

plugin /etc/mosquitto/go-auth2.so
plugin_opt_backends http

# websocket connections are never superusers
plugin_opt_http_register user, acl
plugin_opt_http_host cloud
plugin_opt_http_port 9000
plugin_opt_http_getuser_uri /auth/user
plugin_opt_http_aclcheck_uri /auth/acl

plugin_opt_cache true
plugin_opt_auth_cache_seconds 300
plugin_opt_acl_cache_seconds 300
plugin_opt_auth_jitter_seconds 30
plugin_opt_acl_jitter_seconds 30
